<?php $__env->startSection('title'); ?> Create Profile <?php $__env->stopSection(); ?>
<?php $__env->startSection('content'); ?>
	<h2>Isi Data Diri Lengkap</h2>

	<?php echo Form::open(['route' => 'profile.store','files'=>'true']); ?>


		<?php echo $__env->make('partial._formProfile',['submitButtonText' =>'Buat Biodata'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

	<?php echo Form::close(); ?>	

<?php $__env->stopSection(); ?>
<?php $__env->startSection('js'); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('partial._profile', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>