

<?php $__env->startSection('content'); ?>
	<h2>Create New Article</h2>

	<?php echo Form::open(['route' => 'article_store']); ?>


		<?php echo $__env->make('partial._formArticle',['submitButtonText' =>'Add Article'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

	<?php echo Form::close(); ?>	

<?php $__env->stopSection(); ?>
<?php $__env->startSection('js'); ?>
<script type="text/javascript">
			$('#tag_list').select2();

</script>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('partial._dasboard', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>