

<?php $__env->startSection('content'); ?>
	
	
	<?php echo Form::model($article,['route' =>['article_update',$article->slug], 'method' => 'PATCH']); ?>

		
		<?php echo $__env->make('partial._form',['submitButtonText' =>'Update Article'], array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>

	<?php echo Form::close(); ?>	

<?php $__env->stopSection(); ?>
<?php $__env->startSection('js'); ?>
<script type="text/javascript">
			$('#tag_list').select2();

</script>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('partial._dasboard', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>